<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\static\css\bootstrap.min.css" />
    <link rel="stylesheet" href="\static\css\main.css" />
    <link rel="stylesheet" href="\static\css\navbar.css" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/navbar.css" />

    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
        }

        .form-group {
            margin-bottom: 3rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group input {
            /* text-align: center; */
        width: 100%;
        min-width: 20rem;
        padding: 1rem 0;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 1.1rem;
        color: #536387;
        outline: none;
        resize: none;
        margin-top: 1rem;
        }

        .form-group label {
            font-weight: 700;
            font-size: 1.3rem;
        }
    </style>
</head>
<body>

    <div class="ep-header">

    </div>

    <div th:replace="~{fragments/navbar}"></div>



    <div class="att-intro">
        <div>
            Your gateway to attending some of the most exciting events at Cartland Center! Whether you’re here to explore public events or attend a private gathering, this page has everything you need.
        </div>
    </div>
    
    <div class="att-container">
        <div class="att-left">
            <h2>Public Events</h2>
            <div>
                Browse and buy tickets to a variety of public events hosted at our venue. From entertainment to educational events, there’s always something happening.
            </div>
            <div class="att-clickable att-clickable-left">
                <button class="att-clickable-overlay"
                th:onclick="'window.location.href=\'/events/featured' + '\';'"> EXPLORE</button>
                <div>Explore Public Events</div>
                <div>
                    Looking for something exciting to attend? Explore our wide range of public events happening at Cartland Center. From concerts and exhibitions to workshops and festivals, there’s something for everyone. Click here to view the full list of upcoming public events and secure your spot. Browse through the events, find what interests you, and purchase your tickets directly from this page. Don’t miss out on the opportunity to be part of some unforgettable experiences!
                </div>
                
            </div>
        </div>
        <div class="att-right">
            <h2>Private Events</h2>
            <div>
                Enter your event code to unlock access to exclusive, private events. Purchase or claim your ticket and get ready to enjoy a memorable experience.
            </div>
            <div class="att-clickable">
                <div>Have an Event Code?</div>
                <div>
                    Enter your event code to unlock access to exclusive, private events. Purchase or claim your ticket and get ready to enjoy a memorable experience.
                </div>
                <form th:action="@{/event/search}"
                th:method="GET">
                    <div class="form-group">
                        <label for="eventCode">Event Code</label>
                        <input type="text"
                               required
                               id="eventCode" th:name="eventCode"
                            placeholder="Enter an event code">
                        <input class="att-event-btn"
                                type="submit" value="Search for Event">
                    </div>
                </form>
            </div>
        </div>
    </div>




    <div th:replace="~{fragments/footer}"></div>

</body>
</html>