<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="globals.css" /> -->
    <link rel="stylesheet" href="\static\css\bootstrap.min.css" />
    <link rel="stylesheet" href="\static\css\main.css" />
    <link rel="stylesheet" href="\static\css\navbar.css" />
    <link rel="stylesheet" href="\static\css\background.css" />


    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/navbar.css" />
    <link rel="stylesheet" href="/css/background.css" />

    <title>Book an Event</title>
    <style>
        .container {
            display: flex;
            height: 100vh;
            padding: 20px;
            align-self: center;
            margin: 10rem 2rem 4rem;
        }

        .tracker {
            width: 25%;
            border-right: 2px solid #ccc;
            margin: 10rem 2rem 4rem;
            padding-right: 20px;
        }

        .form-area {
            width: 100%;
            padding-left: 20px;
            color: white;
        }

        .form-area h2 {
            font-weight: 800;
        font-size: 2.5rem;
        line-height: 34px;
        color: rgb(203, 232, 248);
        text-align: center;
        }

        .form-area form {
            padding: 0 6rem;
        }

        .tracker-item {
            margin-bottom: 20px;
        }

        .tracker-item span {
            font-weight: bold;
        }

        .tracker-item div {
            margin-top: 5px;
        }

        .form-group {
            margin-bottom: 3rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group input {
            /* text-align: center; */
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 1.1rem;
        color: #536387;
        outline: none;
        resize: none;
        }

        .form-group label {
            font-weight: 700;
            font-size: 1.3rem;
        }

        .submit-btn {
        font-size: 1.4rem;
        border-radius: 6px;
        padding: 1rem 2rem;
        border: none;
        font-weight: 600;
        background-color: rgba(113, 136, 172, 0.8);
        color: white;
        cursor: pointer;
        margin-top: 1.6rem;
        margin-right: 5rem;
      }
      .submit-btn:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
        background-color: rgba(159, 191, 243, 0.8);
        color: black;
      }

      .be-btn {
        text-align: right;
      }
    </style>
</head>

<body>
    <div class="background-overlay"></div>


    <nav class="nav-bar">
        <div class="shadow-overlay">
            <ul class="header-nav">
                <li class="btn-holder"><button class="cc-logo"><img src="\static\images\cc-logo.png" alt="img"></li>
                <li class="btn-holder halls"><button class="nav-button">Halls</button></li>
                <li class="btn-holder"><button class="nav-button">Featured Events</button></li>
                <li class="btn-holder"><button class="nav-button">Plan Your Event</button></li>
                <li class="btn-holder login"><button class="nav-button">Login</button></li>
                <li class="btn-holder register"><button class="nav-button">Register</button></li>

                <li class="btn-holder">
                    <div class="lang-div">
                        <button class="language-select">
                            <img src="\static\images\lang-uk.png" alt="img">
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container">
        <div class="form-area">
            <h2>Book an Event</h2>
            <form th:action="@{/calendar/book}" method="GET"
            th:object="${eventDTO}">
                <div class="form-group">
                    <label for="hallId">Select Hall:</label>
                    <select id="hallId" name="hallId" th:field="*{hallId}" required>
                        <option value="">-- Select a Hall --</option>
                        <option th:each="hall : ${halls}" th:value="${hall.uuid}" th:text="${hall.name}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="eventName">Event Name:</label>
                    <input type="text" id="eventName" th:name="name" th:field="*{name}"
                        placeholder="Enter the event name">
                </div>

                <div class="form-group">
                    <label for="description">Event Description:</label>
                    <textarea id="description" th:name="description" th:field="*{description}"
                        placeholder="Enter the event description"></textarea>
                </div>

                <div class="form-group">
                    <label for="organizer">Organizer Name:</label>
                    <input type="text" id="organizer" th:name="organizer" th:field="*{organizer}"
                        placeholder="Name of the company or organization or person, etc.">
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="text" id="phoneNumber" th:name="phoneNumber" th:field="*{phoneNumber}"
                        placeholder="Enter a contact number">
                </div>

                <div class="form-group be-btn">
                    <button type="submit"
                            class="submit-btn">Choose a Date ></button>
                </div>
            </form>
        </div>
    </div>

    <footer class="site-footer">
        <div class="footer-holder">
            <figure class="footer-logo"><img src="\static\images\cc-logo.png" alt="img"></figure>
            <p class="footer-text-upper">
                The Cartland Convention Center is owned and proudly managed by Highland Holdings. We leverage the skills and talant of our
                partners to ensure an exciting and sustainable future.
            </p>
            <p class="footer-text-end">
                © Copyright 2024 the Cartland Center.
            </p>
        </div>
        <div class="footer-logo">
            <img src="\static\images\green-logo.png" alt="greenlogo">
        </div>
        <div class="footer-right">
            <ul>
                <li>
                    <p>Contact Us</p>
                </li>
                <li>
                    <p>Sustainability</p>
                </li>
                <li>
                    <p>FAQs</p>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>