<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="\static\css\bootstrap.min.css" />
    <link rel="stylesheet" href="\static\css\main.css" />
    <link rel="stylesheet" href="\static\css\navbar.css" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/navbar.css" />

    <style>
        .form-area {
            width: 100%;
            padding-left: 20px;
            color: white;
        }

        .form-area h2 {
            font-weight: 800;
        font-size: 2.5rem;
        line-height: 34px;
        color: rgb(203, 232, 248);
        text-align: center;
        }

        .form-area form {
            padding: 0 6rem;
        }

        .form-group {
            margin-bottom: 3rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group input {
            /* text-align: center; */
        width: 100%;
        padding: 1rem 2rem;
        border-radius: 5px;
        border: 1px solid #dde3ec;
        background: #ffffff;
        font-weight: 500;
        font-size: 1.1rem;
        color: #536387;
        outline: none;
        resize: none;
        }

        .form-group label {
            font-weight: 700;
            font-size: 1.3rem;
        }

        .submit-btn {
        font-size: 1.4rem;
        border-radius: 6px;
        padding: 1rem 3rem;
        border: none;
        font-weight: 600;
        background-color: rgba(113, 136, 172, 0.8);
        color: white;
        cursor: pointer;
        margin-top: 1.6rem;
        margin-right: 5rem;
      }
      .submit-btn:hover {
        box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.3);
        background-color: rgba(159, 191, 243, 0.8);
        color: black;
      }

      .be-btn {
        text-align: center;
      }
    </style>
</head>
<body>

<div th:replace="~{fragments/navbar}"></div>

    <div class="bt-left">
        <div class="details-date"
        th:text="${ticketDTO.getDateString()}">SEPTEMBER 20</div>
        <div class="details-hall"
        th:text="${ticketDTO.getHallName()}"> PLATFORM 80 </div>
        <div class="details-name"
             th:text="${ticketDTO.getEventName()}"> EVENT NAME </div>
        <div class="dr-description"
        th:text="${event.description}">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam nam nulla natus tempore libero repellendus ipsa. Incidunt aliquid facilis sequi magnam tenetur, officia reprehenderit dolor! Ducimus eveniet accusantium quisquam maiores!
            Lorem ipsum dolor, eaque. Fugiat, quas. Fugiat magni sunt natus laboriosam mollitia reiciendis debitis velit.
        </div>
    </div>
    
    <div class="bt-right">
        <h2>Buy Ticket</h2>
        <form th:action="@{/ticket/purchase}" method="POST"
        th:object="${ticketDTO}">
            <input type="hidden" name="eventDate" th:field="*{eventDate}">
            <input type="hidden" th:field="*{hallName}">
            <input type="hidden" name="eventName" th:field="*{eventName}">
            <input type="hidden" name="hallUuid" th:field="*{hallUuid}">
            <input type="hidden" name="eventUuid" th:value="${event.getUuid()}">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input required type="text" id="firstName" th:name="firstName" th:field="*{firstName}"
                    placeholder="Your first name">
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input required type="text" id="lastName" th:name="lastName" th:field="*{lastName}"
                    placeholder="Your last name">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input required type="email" id="email" th:name="email" th:field="*{email}"
                    placeholder="Your email address">
                <p>We will send you the invoice and details of your ticket on your email address!</p>
            </div>

            <div class="form-group">
                <label for="paymentInfo">Payment Details</label>
                <input required type="text" id="paymentInfo" th:name="paymentInfo"
                    placeholder="Enter your payment information">
                <input required class="bt-last-input" type="text" id="cardCode" th:name="cardCode"
                    placeholder="Card code">
            </div>

            <div class="form-group be-btn">
                <button type="submit"
                        class="submit-btn">Buy</button>
            </div>
        </form>

    </div>



<div th:replace="~{fragments/footer}"></div>

</body>
</html>