# softuni-project

./: README.md
app-main/app-main/: build.gradle
app-main/app-main/src/main/resources/: application.yaml
app-main/app-main/src/main/resources/templates/: admin-panel.html  attend.html  book-event.html  booking-created.html  booking-finalize.html  buy-ticket.html  calendar.html  error.html  (+15 more)
email-service/email-service/: build.gradle
email-service/email-service/src/main/java/com/ngfrt/emailservice/: EmailServiceApplication.java
email-service/email-service/src/main/java/com/ngfrt/emailservice/config/: GmailerConfiguration.java
email-service/email-service/src/main/java/com/ngfrt/emailservice/service/: EmailService.java
email-service/email-service/src/main/java/com/ngfrt/emailservice/util/: MailSender.java
email-service/email-service/src/main/java/com/ngfrt/emailservice/web/: MailController.java
email-service/email-service/src/main/resources/: application.yaml
email-service/email-service/src/test/java/com/ngfrt/emailservice/: EmailServiceApplicationTests.java
event-service/event-service/: build.gradle
event-service/event-service/src/main/java/com/ngfrt/eventservice/: EventServiceApplication.java
event-service/event-service/src/main/java/com/ngfrt/eventservice/init/: DBInit.java
event-service/event-service/src/main/java/com/ngfrt/eventservice/model/dto/: EventDTO.java  UpdateEventDTO.java
event-service/event-service/src/main/java/com/ngfrt/eventservice/model/entity/: Event.java
event-service/event-service/src/main/java/com/ngfrt/eventservice/model/mapper/: EventMapper.java
event-service/event-service/src/main/java/com/ngfrt/eventservice/repository/: EventRepository.java
event-service/event-service/src/main/java/com/ngfrt/eventservice/service/: EventService.java
event-service/event-service/src/main/java/com/ngfrt/eventservice/web/: EventController.java
event-service/event-service/src/main/resources/: application.yaml
event-service/event-service/src/test/java/com/ngfrt/eventservice/: EventControllerIntegrationTest.java  EventServiceApplicationTests.java
event-service/event-service/src/test/resources/: application.yaml
(+72 files in other folders)
